# Backgrounds of Establishment & Activity Continuation

Our society is facing numerous difficult social tasks such as
religious/ethnic/military confliction, WMD, terrorism, dictatorship,
racism, poverty, destruction of nature, natural disasters, lack of
effective support for developing countries, human rights protection,
etc. Fortunately, some brave activists are already taking actions to
solve certain social issues depending on their interest, but the number
of change-makers is totally not enough. On the other hand, it is
extremely difficult (maybe impossible) for a single person to take
action to solve various types of social issues, but that does not mean
that he/she can ignore the problems that he/she is not directly related.
Therefore, our society is strongly/immediately requiring more
change-makers who have passion, vision, knowledge, and compassion to
solve social issues.

In July 2015, VIA Next Innovators was founded by Japanese members who
completed ESI or DSI (programs focused on social
innovation, entrepreneurship,
leadership, design-thinking, etc.)
offered by VIA (Volunteers in Asia, or VIA Programs), a non-profit
501(c) organization based in San Francisco, United States. In
partnership/cooperation/discussion with VIA, VIA Next Innovators aims at
developing/maintaining/expanding a strong professional network of social
innovators that will help our society and allow people to reach their
potentials. By taking such actions, we will contribute in order to lead
the global society in a good way.

As an organization with the `viaprograms.org` domain, VIA Next
Innovators will support and assist VIA.

# Vision & Mission

## Vision

Our vision is to contribute to our global society by increasing and
connecting social innovators in Japan.\
(Social Innovators: People who help our society and citizens reach their
potential through creative and empathetic action.)

## Missions

-   Mission 1: ESI/DSI Participant Recruitment Assistance

-   Mission 2: Alumni Engagement Assistance

-   Mission 3: Take Action

# Ground Rules

## Communication

-   NO outdebate YES creativity

-   Empathy Listening

-   Responsibility to words

-   Respect of personality

-   Understand the speaker's intent

## Manners

NEVER forget greetings and punctuality.

## Information

Reinforce information disclosure, distribution &
management.

## Mindset

-   Keep your goals in view

-   Take initiative

-   NEVER forget excitement

-   NO fear to failures

-   Active moves

## Roles

-   Clarify what to do

-   Maintain equal relations

-   Actively support others[^1]

# Organizational Structure & Activity Areas

VIA Next Innovators focuses on the following activity areas:

-   Internet (JPN & English)

-   Cities in Japan (Headquarters of this activity area is the
    metropolitan area including Tokyo, and it is known as VIA Next
    Innovators Tokyo (VIA NIT))

VIA Next Innovators is one team including the leader and vice-leader
(limited to regular members), and division officers (Public
Relations[^2], General Affairs, Resource Control[^3], Event Planning,
Liasion). Local divisions (in any area except Tokyo) may be positioned
in case of member enlargements.

# Articles of Incorporation

## Notes about the Articles of Incorporation

The Articles of Incorporation has been valid since our establishment.
But since 5 years have passed since the kickoff, some parts of the rules
do NOT suit to social trends and the current status of VIA Next
Innovators. For example, the 1st version was demanding attendance to
regular meetings at meeting rooms. But currently there any many ways to
hold online meetings (Skype, Slack, Zoom, etc.). We will only show the
rules that still suits to our team. We have also fixed English mistakes
within the help of Grammarly.

## Main Text

Chapter 1: Name

Article 1: The name of this organization is "VIA Next Innovators."

Chapter 2: Purpose and Actions

Article 2: The purpose of VIA Next Innovators is to contribute to our
global society by increasing and connecting social innovators in Japan.\
Article 3: A social innovator is understood as a person who helps our
society and supports citizens reach their potential by taking creative
and meaningful actions.\
Article 4: VIA Next Innovators will take the following actions to
achieve the purpose listed above[^4].

1.  The organization helps recruit new participants to join VIA's social
    innovation programs[^5].

2.  The organization connects past participants of VIA's social
    innovation programs and develops new connections among them[^6].

3.  The organization provides opportunities for its members to practice
    skills[^7] (e.g., English, design-thinking)
    for social innovation.

4.  Members of this organization strive to be creative and enjoy the
    process of maximizing learning.

Chapter 3: Membership

Article 5: To become a member of VIA Next Innovators, one of the
following conditions must be satisfied[^8]:

1.  A person who has completed a social innovation program offered by
    VIA.

2.  A person who has experience managing a social innovation program
    offered by VIA as a coordinator, fellow, etc[^9].

3.  A person who has completed a VIA program other than the ones
    focusing on social innovation[^10] can become a member of VIA Next
    Innovators but he/she has to go through an interview process with
    the leader of VIA Next Innovators or vice-leader[^11].

Article 6: Any withdrawal from VIA Next Innovators must be reported.\
Article 7: If a member meets one of the following conditions, the leader
or vice-leader can disaffiliate him/her from the organization:

1.  In case a member violates the law in the Republic of Japan[^12]

2.  In case a member violates the articles of incorporation of VIA Next
    Innovators

# Notes

[^1]: We will support VIA Programs, former & future ESI/DSI
    participants.

[^2]: Public Relations will control the Main Website, Social Media
    (Facebook, Instagram, etc.), and knowledge sharing platforms (such
    as SlideShare, SpeakerDeck, `slides.com`, GitHub, GitLab, BitBucket,
    etc.)

[^3]: This division will control budgets and all cybernetic resources.

[^4]: Order of precedence depends on the decision of active regular
    members.

[^5]: For example, there are ESI/DSI.

[^6]: Similar activities are offered by VIA Programs, so we will also
    assist their events.

[^7]: We are also interested in the following skills that may be related
    with social innovation:

    -   Brainstorming

    -   Community Organizing

    -   Meditation

    -   Mindfulness

[^8]: The following conditions are applied to regular members
    (candidates of the leader & vice-leader). Guest members, visitors,
    supporters, cooperators will NOT be restricted by these rules.

[^9]: Program Coordinators, Education Fellows, Alumni Event Managers,
    Alumni Ambassadors are included.

[^10]: For example, there are ALC (American Language & Culture, medical
    programs, Asian programs, etc.)

[^11]: If the leaders are absent, then the decision depends on the
    remaining active regular members.

[^12]: We also consider US Federal Laws, Californian Laws (the laws
    where VIA Programs are located), and VIA's philosophy must NOT be
    violated.